VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', u'EZIKALEXANDR'),
           StringStruct('FileDescription', u'Hackers will take over this world!'),
           StringStruct('FileVersion', u'1.1.0.0'),
           StringStruct('InternalName', u'HackerDoomsday'),
           StringStruct('OriginalFilename', u'HackerDoomsday.exe'),
           StringStruct('ProductName', u"It's not a virus, that's for sure"),
           StringStruct('ProductVersion', u'1.1.0.0'),
           StringStruct('LegalCopyright', u'EZIKALEXANDR')]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
